plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0-M1'
	id 'io.spring.dependency-management' version '1.1.7'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
	}
}

subprojects {

	group = 'com.simol'
	version = '0.0.1-SNAPSHOT'

    tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootJar) {
        enabled = false
    }

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		
		// swagger
	    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	}
}

project(':oun-api') {
	dependencies {
		implementation project(':oun-common')
	}
}