// user
group = 'com.simol'
version = '1.0.0'

tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootJar) {
    enabled = true
    archiveBaseName = "simol-user"
    archiveVersion = version
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':oun-common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // h2 데이터베이스 설정
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    compileOnly 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    // mysql 데이터베이스 설정
    runtimeOnly 'com.mysql:mysql-connector-j'
}