// user

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':oun-common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // h2 데이터베이스 설정
    runtimeOnly 'com.h2database:h2'
}