// api
tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootJar) {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':oun-common')
    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
}