// api
group = 'com.simol'
version = '1.0.0'

tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootJar) {
    enabled = true
    archiveBaseName = "oun-api"
    archiveVersion = version
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':simol-common')
    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // h2 데이터베이스 설정
    runtimeOnly 'com.h2database:h2'
    // mysql 데이터베이스 설정
    runtimeOnly 'com.mysql:mysql-connector-j'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}